<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/dialogBackground"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:padding="7dp"
            android:text="Create Project"
            android:textColor="@color/colorTextBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Code:"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtProjectKode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:gravity="bottom"
                android:inputType="textPersonName"
                android:text="UGM3"
                android:textColor="@color/colorTextBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Engineer:"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtProjectEngineer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:inputType="textPersonName"
                android:minEms="8"
                android:text="John Doe"
                android:textColor="@color/colorTextBlack" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="7dp"
        android:text="Project name:"
        android:textColor="@color/colorTextBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:inputType="textPersonName"
        android:minEms="8"
        android:text="Proyek Paket 3 UGM"
        android:textColor="@color/colorTextBlack" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOKCreateProject"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:background="@color/buttonBackground"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/buttonText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelCreateProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@color/buttonBackground"
            android:gravity="center"
            android:text="cancel"
            android:textColor="@color/buttonText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>