<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/dialogBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:padding="7dp"
            android:text="Create Design"
            android:textColor="@color/colorTextBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Code:"
                android:textColor="@color/colorTextBlack" />

            <EditText
                android:id="@+id/txtDesignKode"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="Code"
                android:inputType="textPersonName"
                android:text="D1"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Design name:"
                android:textColor="@color/colorTextBlack" />

            <EditText
                android:id="@+id/txtDesignName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Design name"
                android:inputType="textPersonName"
                android:text="Desain #1"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOKDesign"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:background="@color/buttonBackground"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/buttonText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@color/buttonBackground"
            android:gravity="center"
            android:text="cancel"
            android:textColor="@color/buttonText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>