<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="470dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/dialogBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="7dp"
        android:text="Show Graph"
        android:textColor="@color/colorTextBlack"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorLine"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgShowGraph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/rbtnNoneGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/colorTextBlack"
                android:text="None" />

            <RadioButton
                android:id="@+id/rbtnAxial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="Axial Forces" />

            <RadioButton
                android:id="@+id/rbtnShear22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="Shear 2-2" />

            <RadioButton
                android:id="@+id/rbtnShear33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="Shear 3-3" />

            <RadioButton
                android:id="@+id/rbtnTorsion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="Torsion" />

            <RadioButton
                android:id="@+id/rbtnMoment22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="Moment 2-2" />

            <RadioButton
                android:id="@+id/rbtnMoment33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="Moment 3-3" />

            <RadioButton
                android:id="@+id/rbtnReaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="Reaction" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgShowIFValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtnIFcolor"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/colorTextBlack"
                android:text="color" />

            <RadioButton
                android:id="@+id/rbtnIFvalue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="value" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOKShowGraph"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:background="@color/buttonBackground"
            android:gravity="center"
            android:text="ok"
            android:textColor="@color/buttonText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelShowGraph"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@color/buttonBackground"
            android:gravity="center"
            android:text="cancel"
            android:textColor="@color/buttonText"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>